*
{

	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
header img
{

	width: 200px;
	height: 100px;
	background: white;

}
.menutren li
{
	float: left;
	margin-right: 15px;
}
header
{
	display: grid;
	grid-template-columns: 200px auto;
}
ul
{
	margin: 0;
	padding: 5px;
	background: white;
}
#page
{
	width: 1000px;
	margin: auto;
	background: white;
}
a
{
	color: #757575;

}
.navbanner
{
	display: grid;
	grid-template-columns: 30% auto;
	border: solid #757575 1px;
}
.baivietaside
{
	display: grid;
	grid-template-columns: 70% auto;
	grid-gap: 3px;
}
#banner img
{
	width: 100%;
	height: 100%;
}
nav > ul > li ul
{
	display: none;
}
.navbanner > nav > ul
{
	width: 100%;

}
.navbanner > nav > ul
{
	position: relative;
}
.navbanner > nav > ul > li:hover > a, .navbanner > nav > ul > li > ul > li:hover > a, .menucapcuoi ul > li:hover > a
{
	color: #1a9cb7;
}
.navbanner > nav > ul > li:hover, .navbanner > nav > ul > li > ul > li:hover, .menucapcuoi ul > li:hover
{
	background: #DCDCDC;
}
.navbanner > nav > ul > li:hover > ul
{
	display: initial;
	position: absolute;
	left: 100%;
	top: 0;
}
.navbanner > nav > ul > li > ul > li
{
	position: relative;
}
li:hover > .menucapcuoi > ul
{
	display: initial;
	position: absolute;
	left: 100%;
	top: 0;
}
.menucapcuoi > ul, .navbanner > nav > ul > li > ul
{
	width: 300px;
}

#baiviet
{
	display: grid;
	grid-template-columns: auto auto auto auto;

}
#baiviet article img
{
	width: 100%;
	height: 150px;
}
aside img
{

	width: 100%;
}
#baiviet p
{
	text-align: center;
	font-weight: bold;
}
footer, address
{
	font-weight: bold;
	text-align: center;

}
html
{
	background-image: url("https://live.staticflickr.com/900/40380967094_d6288ac6ef_b.jpg");
}
#backtop
{
	position: fixed;
	font-weight: bold;
	background: #666;
	top: 88%;
	left: 85%;
	font-size: 25px;
	border-radius: 5px;
	box-shadow: 5px 5px 5px #666;
}